config/localhost-all-compose.yml (before)
# yaml

app_name: sample-solution
version: 0.0.0
env: local
app_config: config/application.yml
debug_mode: true
display_logo: true

cache:
  - id: Cache

redis:
  - id: Redis
    network: tcp
    address: localhost:6389
    # username: username
    # password: password
    db: 0
    dial_timeout: 2s
    read_timeout: 2s
    write_timeout: 2s
    min_idle_conns: 2
    pool_size: 50 # default CPU number*10
    # max_conn_age: 0
    # pool_timeout: 0
    # idle_timeout: 5m

mongodb:
  - id: MongoCentral
    hosts:
      - localhost:27117
    database: hybs_central
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

  - id: MongoPlatform
    hosts:
      - localhost:27117
    database: hybs_platform
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

  - id: MongoSampleGame
    hosts:
      - localhost:27117
    database: hybs_sample_game
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

mysql:
  - id: MySQLSampleGame
    addr: localhost:3316
    database: hybs_sample_game
    username: user
    password: hayabusa-cloud
    charset: utf8
    parse_time: True
    loc: Local
    max_idle_conns: 2
    max_open_conns: 50

sqlite:
  - id: SqliteSampleGame
    filename: ./db/sqlite3_sample.db

batch:
  - id: BatchSampleRepeat
    event: repeat
    interval: 90s
    tasks:
      - SampleGameTask1
  - id: BatchSampleTimer
    event: timer
    on_minute: ^([0-9]?)(2|5|8)$
    on_hour: ^.*$
    on_day: ^.*$
    on_month: ^.*$
    tasks:
      - SampleGameTask2
  - id: BatchSampleOnce
    event: once
    run_at: 2021-03-20 20:30:00
    tasks:
      - SampleGameTask3
  - id: BatchSampleImmediately
    event: immediately
    tasks:
      - SampleGameTask4

http_server:
  - id: central-local
    http_version: 1.1
    network: tcp
    address: localhost:8085
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 1
    controller_filepath: config/service-central/

  - id: platform-local
    http_version: 1.1
    network: tcp
    address: localhost:8086
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 1
    controller_filepath: config/service-platform/

  - id: sample-game-local01
    http_version: 1.1
    network: tcp
    address: localhost:8087
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 6
    controller_filepath: config/service-sample-game/

  - id: sample-game-local02
    http_version: 1.1
    network: tcp
    address: localhost:8089
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 6
    controller_filepath: config/service-sample-game/

  - id: sample-realtime-server
    # for server to server http rpc
    http_version: 1.1
    network: tcp
    address: localhost:9990
    use_tls: false
    compress_level: 0
    controller_filepath: config/service-realtime/rpc/

lb_client:
  - id: sample-client01
    scheme: http
    host: localhost
    port: 8087
  - id: sample-client02
    scheme: http
    host: localhost
    port: 8089

http_gate:
  - id: sample-gate-local
    http_version: 1.1
    network: tcp
    address: localhost:8088
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    gateways:
      - server_name: "*" # "*" accepts any hostname
    # - server_name: games.api.my-domain-name.co.jp
        lb_clients:
          # clients group
          - sample-client01
          - sample-client02

realtime_server:
  - id: sample-realtime-server
    network: udp
    address: 127.0.0.1:9999
    write_timeout: 200ms
    read_timeout: 2s
    mtu: 736
    snd_wnd: 64
    rcv_wnd: 64
    turbo_level: 3
    heartbeat: 5s
    controller_filepath: config/service-realtime/

config/localhost-all-compose.yml (after)
# yaml

app_name: sample-solution
version: 0.0.0
env: local
app_config: config/application.yml
debug_mode: true
display_logo: true

cache:
  - id: Cache

redis:
  - id: Redis
    network: tcp
    address: localhost:6389
    # username: username
    # password: password
    db: 0
    dial_timeout: 2s
    read_timeout: 2s
    write_timeout: 2s
    min_idle_conns: 2
    pool_size: 50 # default CPU number*10
    # max_conn_age: 0
    # pool_timeout: 0
    # idle_timeout: 5m

mongodb:
  - id: MongoCentral
    hosts:
      - localhost:27117
    database: hybs_central
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

  - id: MongoPlatform
    hosts:
      - localhost:27117
    database: hybs_platform
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

  - id: MongoSampleGame
    hosts:
      - localhost:27117
    database: hybs_sample_game
    auth_source: admin
    username: root
    password: hayabusa-cloud
    min_pool_size: 2
    max_pool_size: 50
    max_conn_idle_time: 15m
    connect_timeout: 2s
    server_selection_timeout: 2s
    socket_timeout: 2s
    compression_level: 0

mysql:
  - id: MySQLSampleGame
    addr: localhost:3316
    database: hybs_sample_game
    username: user
    password: hayabusa-cloud
    charset: utf8
    parse_time: True
    loc: Local
    max_idle_conns: 2
    max_open_conns: 50

sqlite:
  - id: SqliteSampleGame
    filename: ./db/sqlite3_sample.db

batch:
  - id: BatchSampleRepeat
    event: repeat
    interval: 90s
    tasks:
      - SampleGameTask1
  - id: BatchSampleTimer
    event: timer
    on_minute: ^([0-9]?)(2|5|8)$
    on_hour: ^.*$
    on_day: ^.*$
    on_month: ^.*$
    tasks:
      - SampleGameTask2
  - id: BatchSampleOnce
    event: once
    run_at: 2021-03-20 20:30:00
    tasks:
      - SampleGameTask3
  - id: BatchSampleImmediately
    event: immediately
    tasks:
      - SampleGameTask4

http_server:
  - id: central-local
    http_version: 1.1
    network: tcp
    address: localhost:8085
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 1
    controller_filepath: application/controller/central/

  - id: platform-local
    http_version: 1.1
    network: tcp
    address: localhost:8086
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 1
    controller_filepath: application/controller/platform/

  - id: sample-game-local01
    http_version: 1.1
    network: tcp
    address: localhost:8087
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 6
    controller_filepath: application/controller/samplegame/

  - id: sample-game-local02
    http_version: 1.1
    network: tcp
    address: localhost:8089
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    compress_level: 6
    controller_filepath: application/controller/samplegame/

  - id: sample-realtime-server
    # for server to server http rpc
    http_version: 1.1
    network: tcp
    address: localhost:9990
    use_tls: false
    compress_level: 0
    controller_filepath: application/controller/realtime/rpc/

lb_client:
  - id: sample-client01
    scheme: http
    host: localhost
    port: 8087
  - id: sample-client02
    scheme: http
    host: localhost
    port: 8089

http_gate:
  - id: sample-gate-local
    http_version: 1.1
    network: tcp
    address: localhost:8088
    use_tls: false
    read_timeout: 5s
    write_timeout: 1s
    gateways:
      - server_name: "*" # "*" accepts any hostname
    # - server_name: games.api.my-domain-name.co.jp
        lb_clients:
          # clients group
          - sample-client01
          - sample-client02

realtime_server:
  - id: sample-realtime-server
    network: udp
    address: 127.0.0.1:9999
    write_timeout: 200ms
    read_timeout: 2s
    mtu: 736
    snd_wnd: 64
    rcv_wnd: 64
    turbo_level: 3
    heartbeat: 5s
    controller_filepath: application/controller/realtime/

config/localhost-all-compose.yml (diff)
@@ -121,7 +121,7 @@ http_server:
     read_timeout: 5s
     write_timeout: 1s
     compress_level: 1
-    controller_filepath: config/service-central/
+    controller_filepath: application/controller/central/
 
   - id: platform-local
     http_version: 1.1
@@ -131,7 +131,7 @@ http_server:
     read_timeout: 5s
     write_timeout: 1s
     compress_level: 1
-    controller_filepath: config/service-platform/
+    controller_filepath: application/controller/platform/
 
   - id: sample-game-local01
     http_version: 1.1
@@ -141,7 +141,7 @@ http_server:
     read_timeout: 5s
     write_timeout: 1s
     compress_level: 6
-    controller_filepath: config/service-sample-game/
+    controller_filepath: application/controller/samplegame/
 
   - id: sample-game-local02
     http_version: 1.1
@@ -151,7 +151,7 @@ http_server:
     read_timeout: 5s
     write_timeout: 1s
     compress_level: 6
-    controller_filepath: config/service-sample-game/
+    controller_filepath: application/controller/samplegame/
 
   - id: sample-realtime-server
     # for server to server http rpc
@@ -160,7 +160,7 @@ http_server:
     address: localhost:9990
     use_tls: false
     compress_level: 0
-    controller_filepath: config/service-realtime/rpc/
+    controller_filepath: application/controller/realtime/rpc/
 
 lb_client:
   - id: sample-client01
@@ -199,4 +199,4 @@ realtime_server:
     rcv_wnd: 64
     turbo_level: 3
     heartbeat: 5s
-    controller_filepath: config/service-realtime/
+    controller_filepath: application/controller/realtime/
